{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    // 主进程运行在 Electron(Node) 里，不继承根的 DOM lib
    "lib": ["ES2022"],
    "target": "ES2022",
    "types": ["node", "electron"],
    // 产物由 vite-plugin-electron 输出，这里只做类型检查
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@metatune/common-v3": ["../../../packages/common-v3/src"],
      "@metatune/common-v3/*": ["../../../packages/common-v3/src/*"]
    }
  },
  // 只收主进程源码；common 的类型由 import 链自动带入，不必整包 include
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
