{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "composite": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "moduleResolution": "bundler",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@metatune/common": [
                "../../../packages/common/src"
            ],
            "@metatune/common/*": [
                "../../../packages/common/src/*"
            ]
        },
        "types": [
            "node",
            "electron"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "vite.config.ts",
        "../../packages/common/src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}